$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'pwr'
 FILE_VERSION  =  1.0
 FILE_FORMAT   =  'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
(BASE)
{length  force      angle       mass    time}
'mm'   'newton'   'degrees'   'kg'    'sec'
(USER)
{unit_type    length  force  angle  mass  time  conversion}
'rpm'          0       0      1      0     -1     6.0
'torque'       1       1      0      0      0     1.0

$--------------------------------------------------------------- ENGINE_MAP_LIST
[ENGINE_MAP_LIST]
GEAR_DEPENDENCY='TRUE'
GENERIC_MAP='ENGINE_1'
REVERSE_GEAR='ENGINE_1'
GEAR_1='ENGINE_1'
GEAR_2='ENGINE_2'
GEAR_3='ENGINE_34567'
GEAR_4='ENGINE_34567'
GEAR_5='ENGINE_34567'
GEAR_6='ENGINE_34567'
GEAR_7='ENGINE_34567'

$-------------------------------------------------------------------------ENGINE_1
[ENGINE_1]
(Z_DATA)
{throttle}
0.0
1.00
(XY_DATA)
{engine_speed <rpm>  torque@throttle <torque>}
0	0	400000
2000	0	450000
4125	0	486986
4313	0	507471
4500	0	529878
4688	0	555719
4875	0	581247
5063	0	608110
5250	0	633054
5437	0	656278
5625	0	675050
5812	0	691207
6000	0	700909
6187	0	710024
6375	0	708355
6562	0	703048
6750	0	694407
6937	0	683878
7125	0	670466
7312	0	648808
7500	0	628232
7688	0	541930

$-------------------------------------------------------------------------ENGINE_2
[ENGINE_2]
(Z_DATA)
{throttle}
0.0
1.00
(XY_DATA)
{engine_speed <rpm>  torque@throttle <torque>}
0	0	400000
2000	0	450000
4125	0	486986
4313	0	507471
4500	0	529878
4688	0	555719
4875	0	581247
5063	0	608110
5250	0	633054
5437	0	656278
5625	0	675050
5812	0	691207
6000	0	700909
6187	0	710024
6325	0	708790
6350	0	708571
6400	0	409062
6425	0	409504
6562	0	411874
6750	0	411321
6937	0	408444
7125	0	402280
7312	0	387498
7500	0	373455
7688	0	293367

$-------------------------------------------------------------------------ENGINE_34567
[ENGINE_34567]
(Z_DATA)
{throttle}
0.0
1.00
(XY_DATA)
{engine_speed <rpm>  torque@throttle <torque>}
0	0	0
2000	0	0
4125	0	23755
4313	0	64381
4500	0	105250
4688	0	148076
4875	0	189282
5063	0	230662
5250	0	269087
5437	0	304861
5625	0	335348
5812	0	362462
6000	0	382438
6187	0	401203
6375	0	408617
6562	0	411874
6750	0	411321
6937	0	408444
7125	0	402280
7312	0	387498
7500	0	373455
7688	0	293367
