<?xml version="1.0" encoding="utf-8"?>
<mxp::tree::NodeSequence name="btroot">
  <mxp::tree::NodeSelector name="action_Path_Distance" policy="SUCCEED_IF_ALL">
    <mxp::tree::LeafSimCondition name="Condition_Path_Distance_CUSTOM">
      <mxp::SimConditionObject name="SimConditionObject">
        <viframework::viobjects::String data="Condition_Path_Distance_CUSTOM" name="CondName"/>
        <viframework::viobjects::String data="abs(c1)&lt;1.3" name="CheckExpr"/>
        <viframework::viobjects::Double name="FinalIdx" units="0" value="0"/>
        <viframework::viobjects::Double name="StartingPoint" units="0" value="0"/>
        <viframework::viobjects::Double name="StartIdx" units="0" value="0"/>
        <viframework::viobjects::Double name="Direction" units="0" value="1"/>
        <viframework::viobjects::String data="OUTPUT_driving_machine_monitor_path_distance" name="channel1"/>
        <viframework::viobjects::String data="c1" name="var1"/>
        <viframework::viobjects::String data="" name="channel2"/>
        <viframework::viobjects::String data="c2" name="var2"/>
        <viframework::viobjects::String data="" name="channel3"/>
        <viframework::viobjects::String data="c3" name="var3"/>
        <viframework::viobjects::String data="" name="channel4"/>
        <viframework::viobjects::String data="c4" name="var4"/>
        <viframework::viobjects::String data="" name="channel5"/>
        <viframework::viobjects::String data="c5" name="var5"/>
      </mxp::SimConditionObject>
    </mxp::tree::LeafSimCondition>
    <mxp::tree::LeafCustomCommand ConditionName="Condition_Path_Distance_CUSTOM" ScalingAccExpression="cos(atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100))) &gt; 0 ? -0.05*(cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))*cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))) : 0.0" ScalingDecExpression="cos(atan2((((c1/3.6)*(c1/3.6)*c2)/20),((c3*9.81+c4/1300)/20))) &lt; 0 ? -0.05*(cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))*cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))) : 0.0" ScalingLatExpression="cos(atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100))) &gt; 0 ? -0.05*abs(sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))*sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))) : -0.05*abs(sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),((c3*9.81+c4/1300)/20)))*sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),((c3*9.81+c4/1300)/20))))" channel1="OUTPUT_driving_machine_monitor_target_vx" channel2="OUTPUT_driving_machine_monitor_path_curvature" channel3="OUTPUT_driving_machine_monitor_target_ax" channel4="OUTPUT_aero_forces_drag_force" channel5="OUTPUT_driver_demands_throttle" joinDistance="25" name="pathDistanceCommand" var1="" var2="" var3="" var4="" var5="" weight="1"></mxp::tree::LeafCustomCommand>
  </mxp::tree::NodeSelector>
  <mxp::tree::NodeSelector name="action_Side_Slip" policy="SUCCEED_IF_ALL">
    <mxp::tree::LeafSimCondition name="Condition_Side_Slip">
      <mxp::SimConditionObject name="SimConditionObject">
        <viframework::viobjects::String data="Condition_Side_Slip" name="CondName"/>
        <viframework::viobjects::String data="max(abs(c1),abs(c2),abs(c3),abs(c4))&lt;0.11" name="CheckExpr"/>
        <viframework::viobjects::Double name="FinalIdx" units="0" value="0"/>
        <viframework::viobjects::Double name="StartingPoint" units="0" value="0"/>
        <viframework::viobjects::Double name="StartIdx" units="0" value="0"/>
        <viframework::viobjects::Double name="Direction" units="0" value="1"/>
        <viframework::viobjects::String data="OUTPUT_Tire_L1_Lateral_Slip_With_Lag,avg,250" name="channel1"/>
        <viframework::viobjects::String data="c1" name="var1"/>
        <viframework::viobjects::String data="OUTPUT_Tire_R1_Lateral_Slip_With_Lag,avg,250" name="channel2"/>
        <viframework::viobjects::String data="c2" name="var2"/>
        <viframework::viobjects::String data="OUTPUT_Tire_L2_Lateral_Slip_With_Lag,avg,250" name="channel3"/>
        <viframework::viobjects::String data="c3" name="var3"/>
        <viframework::viobjects::String data="OUTPUT_Tire_R2_Lateral_Slip_With_Lag,avg,250" name="channel4"/>
        <viframework::viobjects::String data="c4" name="var4"/>
        <viframework::viobjects::String data="" name="channel5"/>
        <viframework::viobjects::String data="c5" name="var5"/>
      </mxp::SimConditionObject>
    </mxp::tree::LeafSimCondition>
    <mxp::tree::LeafCustomCommand ConditionName="Condition_Side_Slip" ScalingAccExpression="cos(atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100))) &gt; 0 ? -0.05*(cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))*cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))) : 0.0" ScalingDecExpression="cos(atan2((((c1/3.6)*(c1/3.6)*c2)/20),((c3*9.81+c4/1300)/20))) &lt; 0 ? -0.05*(cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))*cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))) : 0.0" ScalingLatExpression="cos(atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100))) &gt; 0 ? -0.05*abs(sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))*sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))) : -0.05*abs(sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),((c3*9.81+c4/1300)/20)))*sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),((c3*9.81+c4/1300)/20))))" channel1="OUTPUT_driving_machine_monitor_target_vx" channel2="OUTPUT_driving_machine_monitor_path_curvature" channel3="OUTPUT_driving_machine_monitor_target_ax" channel4="OUTPUT_aero_forces_drag_force" channel5="OUTPUT_driver_demands_throttle" joinDistance="25" name="pathDistanceCommand" var1="" var2="" var3="" var4="" var5="" weight="1"></mxp::tree::LeafCustomCommand>
  </mxp::tree::NodeSelector>
  <mxp::tree::NodeSelector name="action_Longitudinal_SlipN" policy="SUCCEED_IF_ALL">
    <mxp::tree::LeafSimCondition name="Condition_Longitudinal_SlipN">
      <mxp::SimConditionObject name="SimConditionObject">
        <viframework::viobjects::String data="Condition_Longitudinal_SlipN" name="CondName"/>
        <viframework::viobjects::String data="abs(min(c1,c2,c3,c4))&lt;0.20" name="CheckExpr"/>
        <viframework::viobjects::Double name="FinalIdx" units="0" value="0"/>
        <viframework::viobjects::Double name="StartingPoint" units="0" value="0"/>
        <viframework::viobjects::Double name="StartIdx" units="0" value="0"/>
        <viframework::viobjects::Double name="Direction" units="0" value="1"/>
        <viframework::viobjects::String data="OUTPUT_Tire_L1_Longitudinal_Slip_With_Lag,avg,25" name="channel1"/>
        <viframework::viobjects::String data="c1" name="var1"/>
        <viframework::viobjects::String data="OUTPUT_Tire_L2_Longitudinal_Slip_With_Lag,avg,25" name="channel2"/>
        <viframework::viobjects::String data="c2" name="var2"/>
        <viframework::viobjects::String data="OUTPUT_Tire_R1_Longitudinal_Slip_With_Lag,avg,25" name="channel3"/>
        <viframework::viobjects::String data="c3" name="var3"/>
        <viframework::viobjects::String data="OUTPUT_Tire_R2_Longitudinal_Slip_With_Lag,avg,25" name="channel4"/>
        <viframework::viobjects::String data="c4" name="var4"/>
        <viframework::viobjects::String data="" name="channel5"/>
        <viframework::viobjects::String data="c5" name="var5"/>
      </mxp::SimConditionObject>
    </mxp::tree::LeafSimCondition>
    <mxp::tree::LeafCustomCommand ConditionName="Condition_Longitudinal_SlipN" ScalingAccExpression="cos(atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100))) &gt; 0 ? -0.05*(cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))*cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))) : 0.0" ScalingDecExpression="cos(atan2((((c1/3.6)*(c1/3.6)*c2)/20),((c3*9.81+c4/1300)/20))) &lt; 0 ? -0.05*(cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))*cos(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))) : 0.0" ScalingLatExpression="cos(atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100))) &gt; 0 ? -0.05*abs(sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))*sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),(c5/100)))) : -0.05*abs(sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),((c3*9.81+c4/1300)/20)))*sin(1.0*atan2((((c1/3.6)*(c1/3.6)*c2)/20),((c3*9.81+c4/1300)/20))))" channel1="OUTPUT_driving_machine_monitor_target_vx" channel2="OUTPUT_driving_machine_monitor_path_curvature" channel3="OUTPUT_driving_machine_monitor_target_ax" channel4="OUTPUT_aero_forces_drag_force" channel5="OUTPUT_driver_demands_throttle" joinDistance="25" name="pathDistanceCommand" var1="" var2="" var3="" var4="" var5="" weight="1"></mxp::tree::LeafCustomCommand>
  </mxp::tree::NodeSelector>
</mxp::tree::NodeSequence>
